[cae]
cae_debug = true

nMicNum = 4
nRefNum = 2

# 输出通道数 单通道3，多通道7
nOutNum = 3

nChiefBeam = -1
nMicDist = 0.035

# der类型, 1 或 2
nDerType = 2
nOutSampleRate = 16000
nOneshotEnable = true
nOneshotType = 1
bVCallEnable = false
nTdMvdrOutNum = 0

# 打开的话, VAD音频走的是聆思VAD方案: 过gevd分离模型后的音频, 这个VAD音频可以用来做识别,也可以用来切REC
bSPVadOn = false

[delay]
delay_on = false

[aec]
aec_on = true
aec_debug = true
aec_level = 5
aec_fft_size = 512
aec_coef = 

[der]
der_on = true
der_debug = true
nOrder = 20

[mae]
mae_debug = true

[mab]
mab_debug = true
gevd_on = true

[post]
post_on = true
post_debug = true

[agc]
agc_on = true
vad_overscale = true
# 固定增益值, 设为0则不启用
fix_agc = 0
#agc_gain_config


[gsc] 
gsc_debug = true
gsc_rec = false
gsc_rec_der = false

[mlp]
aes_zero_lowfreq = true
aes_on = true
aes_debug = true
aes_post = false
aes_model = ./asset/mlp_aes_1024_tv.bin
aes_vcall_model = ./asset/mlp_aes_01_vcall_20210510.bin

partition_on = true
partition_delay_on = false
partition_debug = true
partition_model = ./models/mlp_partition_4mic_5beam_512.bin
partition_model_rec = ./models/mlp_sp_cldnn_1024.bin


select_on = false
#select_model = ./asset/mlp_select_6to3_1024.bin

td_on = true
#td_type_config
td_model_type = cldnn_mc
td_delay = 5
td_mvdr_on = true
td_dynamic = true
td_model = ./asset/mlp_mctd_1024_haier7ci_xyxy_d5d0_20241216_v2_fc.bin

nr_on = false
nr_model = 

pf_model =
bff_model =
