[cae]
#麦克数
nMicNum = 6

#参考数，可选值：1 2
nRefNum = 2

#主波束索引，可选值：0 1 2
nChiefBeam = 0

#麦克风间距，单位米
nMicDist = 0.035

#nOutNum = 3
cae_debug = false

[delay]
#延时估计开关
delay_on = false

[aec]
#aec开关
aec_on = true

#aec调试选项
aec_debug = false

#aec消除等级，可选值：1-5
aec_level = 5

#aec fft长度，可选值：512 1024
aec_fft_size = 512

#参数文件路径
aec_coef = 

[der]
#der开关
der_on = true

#der调试选项
der_debug = false

#der 阶数，可选值10-24（偶数）
nOrder = 20

[mab]
mab_debug = false

[post]
#post调试选项
post_debug = false

[agc]
#agc开关
agc_on = true

#agc调试选项
#agc_debug = false

[mlp]
#NN AES开关
aes_on = true

#NN AES调试选项
aes_debug = false

partition_delay_on = false

aes_model = /cae_mic6/mlp_aes_512_os.bin
partition_model = /cae_mic6/mlp_pt6_pudu_20220126.bin
partition_model_rec = /cae_mic6/Rim6_div_dir20_tomic_front_coh_8bit.bin

video_model = /cae_mic6/vmodel_car_jiaohu_ch_4060_epoch53_8bit.bin
separate_model = /cae_mic6/bsrnn_cnn_vad1_mmsp_20250106.bin
separate_model_2tage = /cae_mic6/bsrnn_midmask_2stage_mmsp_20241218.bin
img_h = 60
img_w = 40
lip_delay = 0