[ivw]
#音频采样率，默认16000
wivw_param_sampleRate =
#是否打开debug选项，默认为false
wivw_param_bDebugOn   =
#是否使用vad，默认为false
wivw_param_bVadOn =
#引擎功能模式, 0-只使用唤醒，1-同时使用唤醒和声纹，2-只使用声纹(Vid/Age/Gender)，3-只使用年龄性别（Age/Gender），默认为 0
wivw_param_mode =0
#设置是否打印引擎解码音频的md5，默认为false
wivw_param_bMd5On =
#设置比较功能，主要用于各平台一致性对比分析，默认为false
wivw_param_bCompare = 
# wivw_param_bDumpMlpOut = true
# wivw_param_mlpDim = 3004
[log]
#设置日志等级，0=INFO, 1=WARNING, 2=ERROR, 3=FATAL,默认为 4，不生成日志
wlog_loglevel =
#设置日志打印文件，默认"./log/ivw.log"
wlog_logfile = 
#设置日志是否打印到控制台，true为打印到控制台（打印的log级别同wlog_loglevel），默认为false
wlog_alsologtostderr = 
#设置日志自动打印到控制台的级别，0=INFO, 1=WARNING, 2=ERROR, 3=FATAL, 4=NUM_SEVERITIES, 默认为 4=NUM_SEVERITIES（相当于wlog_alsologtostderr==true && wlog_loglevel） 
wlog_stderrthreshold = 
#设置日志缓存时长（单位秒），默认为 2
wlog_logbufsecs = 
#设置日志最大文件数目，默认为 10
wlog_logcount = 
#设置日志文件大小（单位MB），默认 2
wlog_logmaxsize = 
[dec]

#置信度门限，默认值800
wdec_param_nCmThreshold = 
#置信度门限档位，默认值0，档位越高，门限越高。
wdec_param_bWarmup 	=
#设置是否使用filler进行进行loop解码，默认为false
wdec_param_bFillerDec	=
#设置filler惩罚值，默认为-1，表示从资源中读取
wdec_param_nLMPenalty =
#设置唤醒持续帧数，默认为0
wdec_param_nContinueFrame = 
#设置是否开启分析功能，默认为false
wdec_param_bOpenAnalysis = 
#设置语音注册置信度门限，默认800
wdec_param_speech_door =
wdec_param_decConfidenceType = 2

# 预唤醒门限.
wdec_param_nPreWakeupThresh = 600
#wdec_param_nPreWakeupThresh = 300
# 预唤醒提前位置，默认为2, 4个字会提前一个字预唤醒; 设置为1, 4个字会提前两个字唤醒
wdec_param_nPreWakeupAdvanceScale = 1

[fea]
#静态特征是否带pitch，默认为false
wfea_param_isPitch = 
#设置前端特征类型, 1 = fb24，2 = fb24_plp, 3 = deprecated, 4 = fb40, 5 = fb40_plp, 6 = deprecated, 7 = plp, 默认为1(fb24)
wfea_param_feaType =4
#设置是否使用迭代cmn策略，false，使用全局cmn, 默认为true
wfea_param_isCMNRecursion =
#设置是否使用NoCMN策略，默认为true。
wfea_param_isNoCMN = 
[mlp]
#设置mlp计算类型，0 = float ，2 = char，3 = sparse_char, 4 = cnn_float, 5 = cnn_fix, 默认值为 3(sparse char)
wmlp_param_mlp_type = 8
#设置mlp最后一层是否做softmax,默认为true
wmlp_param_do_softmax = 
wmlp_param_nframe_stride = 1
[vpr]
wvpr_param_plda = false
wvpr_param_cmn = false
[vad]
#是否打开调试模式,默认为false
wvad_param_isDebugOn=
#vad 后静音长度,默认30帧
wvad_param_nEndGap  =
#vad 的能量门限，默认为10
wvad_param_nEnergyThreshold =
#vad 输出dump成pcm 文件，默认false
wvad_param_isLogVadFileOut =
[res]
#是否计算资源md5，默认为true
wres_param_is_calc_md5 = 
