[cae]
#麦克数
nMicNum = 6

#参考数，可选值：1 2
nRefNum = 2

#主波束索引，可选值：0 1 2
nChiefBeam = -1

#麦克风间距，单位米
nMicDist = 0.035

nOutNum = 3
cae_debug = false

# 打开输出的VAD音频是全向降噪, 关闭输出的VAD音频有抑制.
bSPVadOn = false

[delay]
#延时估计开关
delay_on = false

[aec]
#aec开关
aec_on = true

#aec调试选项
aec_debug = false

#aec消除等级，可选值：1-5
aec_level = 5

#aec fft长度，可选值：512 1024
aec_fft_size = 512

#参数文件路径
aec_coef = 

[der]
#der开关
der_on = true

#der调试选项
der_debug = false

#der 阶数，可选值10-24（偶数）
nOrder = 20

[post]
#der开关
post_on = true

#mab调试选项
post_debug = false

[agc]
#agc开关
agc_on = true

#agc调试选项
agc_debug = false

[mlp]
#NN AES开关
aes_on = true

#NN AES调试选项
aes_debug = false

nr_on = true
ivw_nr_on = true
nr_model = ../models/mlp_nr_com_20210414.bin

partition_delay_on = false

aes_model = ../models/mlp_aes_1024_tv.bin
partition_model = ../models/mlp_pt6_pudu_20220126.bin
partition_model_rec = ../models/mlp_sp_cldnn_dynamic_view_1024_20240905_reshape_fc.bin

td_on = true
#mc_td
td_model_type = cldnn_mc
td_dynamic = false
td_delay = 5
td_model = ./models/mlp_mctd_1024_common_d5d0_20250603_v2_fc.bin
td_mvdr_on = true
